<!DOCTYPE html>
    <html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tim's Kalender</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Smooch+Sans:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Rock+Salt&family=Smooch+Sans:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');
            /* 
            @font-face{
            font-family: "January Night";
                src: url('\assets\January Night.ttf') format('ttf');
                font-weight: normal;
                font-style: normal;
                src: url(January Night.ttf);            
                rti
            }
            */
            body{
                background-color: black;
            }
            h1{
                color: rgb(0, 0, 255);
                font-family: "Goldman", Helvetica, sans-serif;
                font-size: 1.3cm;
               position: absolute;
               top: 15px;
               left: 2cm;
            }
            h2{
                color: rgb(0, 0, 255);
                font-family: "Goldman", Helvetica, sans-serif;
                font-size: 1cm;
                position: absolute;
                top: 80px;
                left: 2cm;
            }
            #jan{
                color:blue;
                font-family: "Goldman", Helvetica, sans-serif;
                font-size: 0.8cm;
                position: absolute;
                top: 145px;
                left: 20cm;
            }
            #lf{
                color: rgb(0, 0, 255);
                font-family: "Goldman", Helvetica, sans-serif;
                font-size: 0.65cm;
                position: absolute;
                right: 1.4cm;
                bottom: 0.1cm;
            }
            #jan-pic{
                height: 275px;
                position: absolute;
                top: 200px;
                left: 2cm;
                border-width: 5px;
                border-style: solid;
                border-left-color: blue;
                border-top-color: rgb(0, 0, 255);
                border-right-color: rgb(132, 0, 255);
                border-bottom-color: rgb(132, 0, 255);
            }
            #lf-pic{
                height: 50px;
                position: absolute;
                bottom: 0.05cm;
                right: 2cm;
            }
        </style>
    </head>
    <body>
        <img src="sendungen-januar-100~_v-gseagaleriexl.jpg" id="jan-pic">
        <img src="wir_viere_logo-removebg-preview.png" id="lf-pic">
        <h1>TIM'S KALENDER</h1>
        <h2>2025</h2>
        <p id="jan">Januar</p>
        <p id="lf">LAYER    FOUR</p>
    </body>
</html>